KEY  LON  LAT  LON_lim  LAT_lim  num_datapoint  oldest_age  youngest_age length_age
Queen Charlotte Strait (#1)  232.35   51.07    1.20    0.20  17  13.600   1.484  12.115
Western Vancouver Island (#2)  234.22   49.27    2.70    0.90  69  15.560   0.147  15.413
Northwestern Georgia strait (#3)  235.42   49.57    1.72    1.20  63  14.327   0.450  13.877
Southeastern Georgia strait (#4)  237.19   48.98    1.10    1.08  65  14.640   0.261  14.380
Southern Vancouver Island (#5)  236.56   48.54    0.80    0.50  60  14.964   0.258  14.706
Northern Washington coast (#6)  235.49   48.26    1.00    0.20  17   2.408   0.414   1.994
Puget Sound (#7)  237.34   47.89    0.90    1.00  44  14.646   0.141  14.505
Southern Washington coast (#8)  236.09   46.63    0.40    0.80  132  10.094   0.132   9.963
Northern Oregon coast (#9)  236.08   45.42    0.10    1.10  123   9.334   0.135   9.200
Central Oregon coast (#10)  235.85   43.74    0.40    1.90  130  11.428   0.135  11.293
Northern California coast (#11)  235.88   40.84    0.12    1.20  51   4.188   0.140   4.048
Central California coast (#12)  238.15   37.92    0.34    0.50  70  10.400   0.889   9.511
